AUTH_SECRET=***

VITE_AUTH_PATH=/api/auth

AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=bible
DB_PASSWORD=postgres
DB_PORT=5432
DB_PORT_EXPOSED=5432:5432
DB_USER=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
